<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grupos Dos - Codo a Codo">
    <meta name="keywords" content="paginas web, one page, landing page">
    <title>Grupo Dos -Inmobiliaria</title>
    <link rel="icon" href="../img/icono/casa.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/nosotros.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo" id="logo"><img src="../img/icono/logo.png" alt="Logo"></div>
            <div class="menu" id="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./propiedades.html">Propiedades</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="menu-hamburguesa">
                <div class="icono-hamburguesa" onclick="toggleMenu()">&#9776;</div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section id="nosotros" class="nosotros">
            <div class="nosotros-descripcion">
            <h3>Nosotros</h3>
            <p>
                Bienvenido a <b>GRUPO DOS</b>, tu socio confiable en el mundo inmobiliario. Desde [año de fundación], nos hemos dedicado a ofrecer servicios integrales para todas tus necesidades inmobiliarias. Ya sea que estés buscando comprar, vender o alquilar una propiedad, estamos aquí para ayudarte en cada paso del camino.
            </p>

            <p>
                <b>Nuestra Misión:</b> En <b>GRUPO DOS</b>, nuestra misión es brindar un servicio excepcional y soluciones personalizadas que superen las expectativas de nuestros clientes. Nos esforzamos por construir relaciones sólidas y duraderas basadas en la confianza, la transparencia y la integridad.
            </p>

            <h3>¿Por qué elegirnos?</h3>

            <p>
                <b>Experiencia:</b> Con años en el mercado, nuestro equipo tiene el conocimiento para guiarte.
                <br>
                <b>Compromiso:</b> Tu satisfacción es nuestra prioridad. Escuchamos y nos esforzamos por cumplir tus expectativas.
                <br>
                <b>Profesionalismo:</b> En [Nombre de tu Inmobiliaria], cada transacción se realiza con profesionalismo y calidad.
                <br>
                <b>Amplia Red:</b> Nuestra extensa red nos permite ofrecerte diversas opciones para tus necesidades inmobiliarias.
            </p>
        </div>
        <div class="nosotros-img">
            <img src="https://www.gjarquitectura.com/wp-content/uploads/2022/02/diseno-interior-oficinas-inmobiliaria-nvoga-marbella_04.jpg" alt="oficina">
        </div>
        </section>        
    </main>
    
    <footer id="pie">
        <div class="pie">
            <div class="copy">© Grupo 2. Todos los derechos reservados.</div>
            <div class="redes">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.whatsapp.com/" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            <div class="btn-top">
                <a href="#logo">
                    <i class="fas fa-arrow-alt-circle-up"></i>
                </a>
            </div>     
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../javascript/app.js" defer></script>
</body>
</html>